.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @freicoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @freicoin, :id
          = item_for @freicoin, :created_at
          = item_for @freicoin, :aasm_state_text
          hr.split
          = item_for @freicoin.member, :name
          = item_for @freicoin, :fund_extra
          = item_for @freicoin, :fund_uid do
            span = @freicoin.fund_uid.truncate(22)
          = item_for @freicoin, :amount
          hr.split
          = item_for @freicoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @freicoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @freicoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @freicoin.may_process?
              li
                = link_to t('.process'), url_for([:admin, @freicoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @freicoin.member}
    = render partial: 'shared/admin/account', locals: {account: @freicoin.account}
