header.text-center
  .container
    div.row
      div.col-md-12
      div.col-md-12
        div.panel
          div.panel-body
            = simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
              = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}, label: t('simple_form.labels.session.email'), placeholder: t('simple_form.placeholders.session.email')
              = f.input :password, hint: false, :as => 'password', :input_html => {:name => 'password'}, label: t('simple_form.labels.session.password'), placeholder: t('simple_form.placeholders.session.password')
              - if require_captcha?
                = f.input :captcha, required: true, label: t('simple_form.labels.session.captcha') do
                  = show_simple_captcha
              = f.button :wrapped, t('header.signin'), class: "wide-button"
              div
                a href='#{new_reset_password_path}' = t('.reset_password')
                span= ' • '
                a href='#{signup_path}' = t('header.signup')
    - current_gon.gon['tickers'].each do |ticker|
      div.row
        div.col-xs-12.col-md-12
          div.thumbnail
            div.caption
              = ticker[1][:name]
            div Last Price
            div
              strong
                = ticker[1][:last]
            div Volume
            div
              strong
                = ticker[1][:volume]