header.text-center
  .container
    div.row
      div.col-md-12
      div.col-md-12
        div.panel.homelogin
          div.panel-body
            = simple_form_for @identity, :url => '/auth/identity/callback', :method => :post do |f|
              = f.input :email, :input_html => {:name => 'auth_key', :autofocus => 'true'}, label: t('simple_form.labels.session.email'), placeholder: t('simple_form.placeholders.session.email')
              = f.input :password, hint: false, :as => 'password', :input_html => {:name => 'password'}, label: t('simple_form.labels.session.password'), placeholder: t('simple_form.placeholders.session.password')
              - if require_captcha?
                = f.input :captcha, required: true, label: t('simple_form.labels.session.captcha') do
                  = show_simple_captcha
              = f.button :wrapped, t('header.signin'), class: "wide-button"
              div
                a href='#{new_reset_password_path}' = t('.reset_password')
                span= ' • '
                a href='#{signup_path}' = t('header.signup')
    div.row
      div.col-md-24
        h2.text-center Price Overview
        div.row
          div.col-xs-24
            - current_gon.gon['tickers'].each do |ticker|
              div.thumbnail.white.tickerbox
                div.caption
                  = ticker[1][:name]
                div = "Last price: #{ticker[1][:last]}"
                div = "Volume: #{ticker[1][:volume]}"