.panel.panel-default
  .panel-body
    .row
      #guide.col-xs-8
        h3 = t('.title', currency: code)
        p.text-ignore = t('.intro', currency: code)
      #content.col-xs-16
        .jumbotron
          .row
            .col-xs-offset-4.col-xs-16
              span.pull-left = t('.total')
              span.pull-right
                == t("currency.icon.#{code}")
                = proof.balance unless proof.nil?
          .clearfix

        == t('.description', proof['accounts'].first.symbolize_keys)
