= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      - if (current_user)
        li.active data-scroll-nav="0"
          a= t('.liability-proof')
      - @currencies.each_with_index do |currency, idx|
        li data-scroll-nav=idx class=(not current_user && idx == 1 ? 'active' : 'inactive')
          a= t(".#{currency[:code]}-assets")

    - if current_user
      div data-scroll-index=0 = render 'liability_proof'
    - @currencies.each_with_index do |currency, idx|
      div data-scroll-index=idx
        = render (currency[:coin] ? 'coin_assets' : 'fiat_assets' ), code: currency[:code], proof: @proofs[currency[:code]]
