= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      -@currencies.each do |idx, currency|
        li data-scroll-nav=idx

    - if current_user
      div data-scroll-index=0 = render 'liability_proof'
    -@currencies.each do |idx, currency|
      -if currency.coin
        div data-scroll-index=idx = render 'coin_assets', code: currency.code, proof: @proofs[currency.code]
      -else
        div data-scroll-index=idx = render 'fiat_assets', code: currency.code
      -end

    /!- if current_user
      /!div data-scroll-index=0 = render 'liability_proof'
    /!div data-scroll-index=1 = render 'btc_assets'
    /!div data-scroll-index=3 = render 'frc_assets'